server.port=8081
logging.level.org.springframework.web.*=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/tes
spring.datasource.username=postgres
spring.datasource.password=postgres
tes.tasks.folder=D:/TES/tasks
tes.configurations.folder=D:/TES/configurations
tes.solutions.folder=D:/TES/solutions
tes.solutions.sources.folder=sources
tes.path.placeholder={{path}}
tes.solution.placeholder={{name}}
tes.temp.folder=D:/TES/temp
tes.backgrounds.folder=D:/TES/backgrounds